options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ofdm_chain
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 618]
    rotation: 0
    state: true
- name: utsa_ofdm_SynchAndChanEst_0
  id: utsa_ofdm_SynchAndChanEst
  parameters:
    affinity: ''
    alias: ''
    channel: ''
    comment: ''
    cp_len: ''
    diagnostics: ''
    directory_name: ''
    file_name_cest: ''
    genie: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: ''
    num_data_bins: ''
    num_ofdm_symb: ''
    num_synch_bins: ''
    scale_factor_gate: ''
    snr: ''
    synch_dat: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [917, 523]
    rotation: 0
    state: bypassed
- name: utsa_ofdm_TxSignalTransmitter_0
  id: utsa_ofdm_TxSignalTransmitter
  parameters:
    affinity: ''
    alias: ''
    case: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pickle_directory: /srv/LTE-Code-Offline/Data/
    pickle_file: tx_data_online_chan_type_Fading_SNR_100.pckl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 604]
    rotation: 0
    state: true

connections:
- [utsa_ofdm_SynchAndChanEst_0, '0', blocks_null_sink_0, '0']
- [utsa_ofdm_TxSignalTransmitter_0, '0', utsa_ofdm_SynchAndChanEst_0, '0']

metadata:
  file_format: 1
